<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Registro Baixa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .customSubmitButton
      {
        /*Submit Button Attributes*/
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background: #027FAA;
        border: none;
        border-radius: 3px;
        color: #FFFFFF;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        height: 40px;
        margin: 0px 10px;
        min-width: 180px;
        padding: 0px 20px;
        text-align: center;
        text-transform: uppercase;
      }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Bazar Gerando Falcões</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Registro Baixa</a></li>
      <!-- <li><a href="busca_usuario.html">Busca de Usuário</a></li> -->
      <!-- <li><a href="#">Page 2</a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Cadastrar-se </a></li>
      <li><a href="login_usuario.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
    </ul>
  </div>
</nav>


<div class="container" style="text-align: center; display: flex; justify-content: center;">
  <script type="text/javascript" src="https://c2aca196.caspio.com/dp/948a900005579a2ce923480095a7/emb"></script>
</div>

<div class="container" style="text-align: center; display: flex; justify-content: center;">
  <script type="text/javascript" src="https://c2aca196.caspio.com/dp/948a90008daddc87eab543cbb895/emb"></script>
</div>

<br>
<div style="text-align:center"> 
  <input class="customSubmitButton" type="submit" name="Submit" value="Enviar" class="newSBstyle" onclick="submitCBForm()"> 
</div>
<br>

</body>
</html>